#database config:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rapipay_project
spring.datasource.username=Aarush
spring.datasource.password=Aarush@8558
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
