# Rapipay_INT001

./: .gitignore
ACT/agent/: pom.xml
ACT/client/: pom.xml
ACT/client/.metadata/: version.ini
ACT/gateway/: pom.xml
angularWork/OtpGeneration/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularWork/OtpGeneration/src/: index.html
angularWork/OtpGeneration/src/app/: app.component.css  app.component.html  app.component.spec.ts
angularWork/TransactionManagement/: README.md  angular.json  package-lock.json
angularWork/TransactionManagement/src/: index.html
angularWork/TransactionManagement/src/app/: agent.service.ts  app.module.ts  client.service.ts  transaction.service.ts
angularWork/first-App/: angular.json  package-lock.json
angularWork/first-App/src/app/: app.component.spec.ts
angularWork/miniProjectUI/: angular.json  karma.conf.js
angularWork/miniProjectUI/src/: index.html
angularWork/miniProjectUI/src/app/: app.component.html  app.component.ts
angularWork/miniProjectUI/src/service/: connector-agent.service.ts  connector-transaction.service.ts
java/.metadata/: version.ini
java/.metadata/.mylyn/.taskListIndex/: segments_1
java/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
java/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
java/ACT/client/: pom.xml
java/ACT/otp/: .gitignore  pom.xml
java/ACT/server/: pom.xml
java/ACT/transaction/: pom.xml
java/angularWork/TransactionManagement/: karma.conf.js  package.json
java/angularWork/first-App/: karma.conf.js
java/angularWork/miniProjectUI/: README.md  package-lock.json  package.json
java/springProjects/.metadata/: version.ini
java/springProjects/1/: pom.xml
java/springProjects/OtpGeneration/: Dockerfile
java/springProjects/assignment_9_nov/: .project
java/springProjects/demo/: pom.xml
java/springProjects/gs-consuming-rest-complete/: .project
java/springProjects/gs-consuming-rest-initial/: .project
java/springProjects/mini_project/: pom.xml
java/springProjects/springrest/: pom.xml
node.js/FileOp/: fileOp.js
node.js/FileOp/text_files/: Jitsi meet.txt  demo.txt  latest2.txt
node.js/basic nodejs/: math.js  server.js
node.js/event_handling/: index.js  logEvents.js  package-lock.json  package.json
node.js/event_handling/logs/: logFile.txt
node.js/npm_modules/: index.js  package-lock.json  package.json
springProjects/OtpGeneration/: Dockerfile  docker-compose.yml  otp-generation.yaml  pom.xml
springProjects/OtpGeneration/config/: kong.yaml
springProjects/OtpGeneration/src/main/java/com/example/otp/: OtpGenerationApplication.java
springProjects/OtpGeneration/src/main/java/com/example/otp/bean/: OTP.java
springProjects/OtpGeneration/src/main/java/com/example/otp/config/: ServerConfig.java
springProjects/OtpGeneration/src/main/java/com/example/otp/controller/: MyController.java
springProjects/OtpGeneration/src/main/java/com/example/otp/dao/: OtpDao.java
springProjects/OtpGeneration/src/main/java/com/example/otp/exceptions/: ExceededAttemptsException.java  InvalidEmailException.java  NegativeException.java  OrderIdNotFound.java
springProjects/OtpGeneration/src/main/java/com/example/otp/sendEmail/: SendEmail.java  SendEmailImpl.java
springProjects/OtpGeneration/src/main/java/com/example/otp/services/: OtpServices.java  OtpServicesImpl.java
springProjects/OtpGeneration/src/main/resources/: application.properties  log4j2.xml
springProjects/OtpGeneration/src/test/java/com/example/otp/OtpGeneration/: OtpGenerationApplicationTests.java
springProjects/OtpGeneration/src/test/java/com/example/otp/OtpGeneration/services/: OtpServicesImplTest.java
springProjects/SpringSecurityDemo/: pom.xml
springProjects/additionSpring/: pom.xml
springProjects/course/: .project
springProjects/new/: pom.xml
springProjects/springdemo/: pom.xml
(+621 files in other folders)
