server.port=9090

#avoid-hard-coding 
validTime = 60000
attemptsTimeout=300000

spring.datasource.url=jdbc:postgresql://localhost:5432/Emailotp
spring.jpa.database=POSTGRESQL

spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Aarush@8558
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#sendEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aarushgandhi2007@gmail.com
spring.mail.password=aarush8558
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.root = INFO
logging.level.com.example.otp.OtpGeneration=TRACE.


#http to https
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password: aarush8558
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: springboot
server.ssl.key-password: aarush8558


